<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/asdf.uss?fileID=7433441132597879392&amp;guid=45b4a4a4cf277df40abb7f8e62954bef&amp;type=3#asdf" />
    <ui:Button text="My Button" class="button" />
</ui:UXML>
